# MoarAdvancements

./: README.md  build.gradle  changelog.md  gradle.properties
src/main/java/: Dummy.java
src/main/java/net/xalcon/moaradvancements/: GuiEventHandlerAdvancementScreen.java  GuiHandlerAdvancementScreen.java  MoarAdvancements.java  MoarAdvancementsLoadingPlugin.java  TestMod.java
src/main/java/net/xalcon/moaradvancements/asm/: MAClassTransformer.java  MoarAdvancementsPlugin.java  Utils.java
src/main/java/net/xalcon/moaradvancements/asm/gui/: GuiAdvancementsTabEx.java
src/main/java/net/xalcon/moaradvancements/asm/patcher/: GuiAdvancementTabPatcher.java  GuiScreenAdvancementsPatcher.java
src/main/java/net/xalcon/moaradvancements/client/: KeyHandler.java
src/main/java/net/xalcon/moaradvancements/client/gui/: GuiAdvancementTabEx.java  GuiScreenAdvancementsEx.java
src/main/java/net/xalcon/moaradvancements/proxy/: ClientProxy.java  IProxy.java  ServerProxy.java
src/main/resources/: mcmod.info  moaradvancements_at.cfg  pack.mcmeta
src/main/resources/assets/test/advancements/#/: root.json
